infrastructure/backend/chat_message_graphql_schema/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Message {
  ChatId: ID!
  CreatedAt: String!
  Content: String!
  Sender: Sender!
}

type Sender {
  Id: ID!
  FirstName: String!,
  LastName: String!,
  ProfileImageUrl: String
}

type Query {
  getChatMessages(ChatId: ID!): [Message]
}

type Mutation {
  createMessage(ChatId: ID!,  Content: String!): Message
}

type Subscription {
  subscribeToNewMessage(ChatId: ID!): Message
  @aws_subscribe(mutations:["createMessage"])
}